{
  "name": "regexgen",
  "version": "1.3.0",
  "description": "Generate regular expressions that match a set of strings",
  "main": "index.js",
  "bin": {
    "regexgen": "bin/cli.js"
  },
  "dependencies": {
    "jsesc": "^2.5.1",
    "regenerate": "^1.4.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devongovett/regexgen.git"
  },
  "keywords": [
    "regex",
    "trie",
    "regular",
    "expression"
  ],
  "author": "Devon Govett <devongovett@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devongovett/regexgen/issues"
  },
  "homepage": "https://github.com/devongovett/regexgen#readme",
  "runkitExample": "const regexgen = require('regexgen');\n\nregexgen(['foobar', 'foobaz', 'foozap', 'fooza']);"
}
